<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/global/style.css">

    <link rel="stylesheet" href="./style.css">
    <title>Xvocab</title>

    <!-- Load font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:ital@1&family=Quicksand:wght@500&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
    <style>
        .cards-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .card-item {
            display: flex;
            justify-content: center;
            font-size: large;
            padding: 80px;
            margin: 20px;
            background-color: #aeb8fe;
            border-radius: 10px;
            color: black;
            box-shadow: black 0px 0px 2px;
            transition: all .2s;
        }

        .card-item:hover {
            box-shadow: black 10px 10px 2px;
            transition: all .2s;
        }

        .not-showing {
            display: none;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="sidebar">
            <img src="https://static.thenounproject.com/png/4147238-200.png" width="50px" alt="Nice image">
        </div>
        <div class="main">
            <div class="header">
                <h1 class="xvocab-tite"><a href="/" class="xvocab-title-a">Xvocab</a></h1>
            </div>
            <div class="content">
                <div class="card-data" id="card-data">
                </div>
            </div>
            <div class="footer">
                <span class="date" id="date"></span>
            </div>
        </div>
    </div>

    <script src="/global/get-language-gui.js"></script>
    <script src="/global/script.js"></script>
    <script>
        const pdata = document.getElementById('card-data')

        var packData = {}

        const openTrain = () => {
            window.open(`/${lg}/train?type=1&pack=${packData.id}`, "_self")
        }

        const openCards = () => {
            window.open(`/${lg}/cards?pack=${packData.id}`, "_self")
        }

        const switchVisibility = (elem) => {
            Array.from(elem.children).forEach(child => {
                child.classList.contains('not-showing') ?
                    child.classList.remove('not-showing') :
                    child.classList.add('not-showing');
                elem.style.backgroundColor = '#f1f2f6';
            })
        }

        fetch(`/api/v1/get-pack-data?id=${query.get('pack')}`).then(res => res.json().then(data => {
            packData = data
            var wordsList = ""

            for(let i of data.words) {
                wordsList += `<div class="card-item" onclick="switchVisibility(this)"><span class="card-word not-showing">${i.word}</span><span class="card-translation">${i.translations[lg].join(', ')}</span></div>`
            }

            /*
            <div class="pack-info">
                <h2 class="pack-name">${data.name[lg]}</h2>
                <p class="pack-desc">${data.description[lg]}</p>
                <p class="pack-words-amount">Кол-во слов: ${data.words.length}</p>
                <button class="start-train" onclick="openTrain()">Тренировка</button>
                <button class="show-cards" onclick="openCards()">Карточки</button>
            </div>
            */

            pdata.insertAdjacentHTML('beforeend', `
                
                <div class="cards-list">
                    ${wordsList}
                </div>
                `
            )
        }))
    </script>
</body>
</html>